<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lavender_200">#808DD6</color>
    <color name="blue_500">#326288</color>
    <color name="lavender_700">#94A3D1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DF5B5B</color>
</resources>